-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0	:	00000000;
1	:	0000C000;
2	:	0003C000;
3	:	0003C000;
4	:	0007E000;
5	:	0007E000;
6	:	0007E000;
7	:	0006E000;
8	:	000CF000;
9	:	000CF000;
10	:	000CF000;
11	:	000CF000;
12	:	00187800;
13	:	00187800;
14	:	00187800;
15	:	00187800;
16	:	00303C00;
17	:	00303C00;
18	:	00303C00;
19	:	00303C00;
20	:	00701C00;
21	:	00601E00;
22	:	00601E00;
23	:	00601E00;
24	:	00E00E00;
25	:	00C00F00;
26	:	00C00F00;
27	:	00FFFF00;
28	:	01FFFF00;
29	:	01800F80;
30	:	01800780;
31	:	01800780;
32	:	03800780;
33	:	030007C0;
34	:	030003C0;
35	:	030003C0;
36	:	070003C0;
37	:	060003E0;
38	:	060001E0;
39	:	060001E0;
40	:	0E0001E0;
41	:	0E0001F0;
42	:	1F0001F8;
43	:	7FC00FFE;
44	:	7FC00FFE;
45	:	00000000;
46	:	00000000;
47	:	00000000;
48	:	00000000;
49	:	00000000;
50	:	00000000;
51	:	00000000;
52	:	00000000;
53	:	00000000;
54	:	00000000;
END;
