-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	1    :   2;
	2    :   3;
	3    :   4;
	[4..5]  :   5;
	6    :   3;
	7    :   1;
	[8..9]  :   8;
	10   :   6;
	11   :   4;
	[12..13]  :   5;
	[14..15]  :   3;
	16   :   1;
	17   :   2;
	18   :   3;
	19   :   4;
	20   :   5;
	21   :   3;
	22   :   2;
	23   :   1;
	[24..25]  :   2;
	[26..27]  :   3;
	[28..29]  :   2;
	[30..31]  :   5;
	32   :   1;
	33   :   2;
	34   :   3;
	35   :   4;
	[36..37]  :   5;
	38   :   3;
	39   :   1;
	[40..41]  :   8;
	42   :   6;
	43   :   4;
	[44..45]  :   5;
	[46..47]  :   3;
	48   :   1;
	49   :   2;
	50   :   3;
	51   :   4;
	52   :   5;
	53   :   3;
	54   :   2;
	55   :   1;
	[56..57]  :   2;
	[58..59]  :   3;
	[60..63]  :   1;
	[64..65]  :   8;
	66   :   6;
	67   :   4;
	[68..69]  :   5;
	[70..71]  :   1;
	[72..73]  :   8;
	74   :   6;
	75   :   4;
	[76..77]  :   5;
	[78..79]  :   3;
	80   :   1;
	81   :   2;
	82   :   3;
	83   :   4;
	84   :   5;
	85   :   3;
	86   :   2;
	87   :   1;
	[88..89]  :   2;
	[90..91]  :   3;
	[92..95]  :   1;
	[96..255]  :   0;
END;
